EXPO_TUNNEL_SUBDOMAIN=mood-workout-app
EXPO_PACKAGER_HOSTNAME=https://mood-workout-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://mood-workout-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
