EXPO_TUNNEL_SUBDOMAIN=dev-bug-squash
EXPO_PACKAGER_HOSTNAME=https://dev-bug-squash.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://dev-bug-squash.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
EXPO_USE_STATIC=false
METRO_CACHE_ROOT=app/frontend/.metro-cache
