EXPO_TUNNEL_SUBDOMAIN=workout-mood
EXPO_PACKAGER_HOSTNAME=https://workout-mood.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://workout-mood.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
