EXPO_TUNNEL_SUBDOMAIN=lazy-build-feature
EXPO_PACKAGER_HOSTNAME=https://lazy-build-feature.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://lazy-build-feature.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
EXPO_USE_STATIC=false
METRO_CACHE_ROOT=app/frontend/.metro-cache
